*{margin: 0;padding: 0;}
body{font-family: 'Times New Roman', Times, serif;
    /* background-image: url(bg.png);
    background-repeat:repeat;
    height: 100vh; */
    background-color: #f6f7f8;
}
a{
    text-decoration: none;
    color: black;
}
.fixedNav{
    position: sticky;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1vw;
    flex: 1 1;
    font-size:x-large;
    background-color: #ffffff;
}
.hamburger{
    display: none;

}
.logo img{
    max-height: 5vh;
    width: auto;
}
.navItem:hover{
    transform: scale(1.2);
    transition: .2s;
}
.navItem{
    color: white;    
}

.Drop{
    position: absolute;
    overflow: auto;    
    display: none;    
    border: 1px black solid;
    border-radius: 5px;
}
.Drop a{
    gap:30px;
    z-index: 10000;
    font-size: x-large;
}.course{color: black;}
.course:hover{cursor: pointer;}
.course:hover .Drop{
    display: block;
    cursor: pointer;
}
.Drop a:hover{
    gap:10px;    
}
.content{
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    margin-left: 5%;
    justify-content: center;
    gap: 1vh;
    height: 100vh;
}
.line{
    border: 0.1px black solid;
    margin-bottom: 10px ;
}
.cards{
    height: 35%;
    width: 80%;
    border: 1px red solid;
    text-align: center;
}
@media (min-width: 900px)
{
    .cards{
        width:30%;
    }
    .course{
        display: none;
    }
}
@media (min-width: 1100px) 
{
    .cards{
        width: 20%;
    }
}



    

