*{
    margin: 0;
    padding: 0;
}

body{font-family: 'Times New Roman', Times, serif;}
.fixed{
    position: fixed;    
    height: 100px;
    width: 100%;
}
.fixedNav{
    display: flex;
    flex-direction: row;
    height: 7vh;
    gap: 10%;  
    background-color: #262626;
    z-index: 10000000;
}
.white{
    color: white;
}
a{
    color: inherit;
    text-decoration: none;
}
.navItem{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navItem:hover{
    transition: .2s;
    cursor: pointer;
}

.content{
    border: 1px solid violet;
    position: absolute;
    display:flex;
    flex-wrap: wrap;
    top: 100px;
    width: 100%;
    gap: 20px;
    justify-content: center;
}

.card{
    border: 2px rgb(61, 63, 33) double;
    height: 40vh;
    width: 60vw;
    margin: 20px;
    background-color: red;
    border-radius: 10%;
    z-index: -100;
}

@media (min-width: 600vw){
    body{
        margin-left: 5%;
        margin-right: 5%;
        background: white;
    }
    .hamburger{
        display: none;
    } 
    .fixed{
        width: 90%;
    } 
    .content{
        width: 90%;
    }
    .card{
        width: 250px;
    }
}